# lms

./: README.md  pom.xml
config/: application.properties
src/main/java/com/sta4l0rd/lms/: LmsApplication.java
src/main/java/com/sta4l0rd/lms/CustomExceptions/: InvalidInputException.java  InvalidRequestBodyException.java  ResourceNotFoundException.java
src/main/java/com/sta4l0rd/lms/DTOs/: BookDTO.java  BorrowHistoryDTO.java  RuntimeExceptionDTO.java  StudentDTO.java
src/main/java/com/sta4l0rd/lms/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/sta4l0rd/lms/Interceptor/: LoggingInterceptor.java
src/main/java/com/sta4l0rd/lms/config/: WebAppConfig.java
src/main/java/com/sta4l0rd/lms/controller/: BookController.java  BorrowController.java  StudentController.java  StudentRestController.java
src/main/java/com/sta4l0rd/lms/controller/rest/: BookRestController.java  StudentRestController.java
src/main/java/com/sta4l0rd/lms/controller/web/: BookController.java  BorrowController.java  StudentController.java
src/main/java/com/sta4l0rd/lms/entity/: Book.java  BorrowHistory.java  BorrowingHistory.java  Student.java
src/main/java/com/sta4l0rd/lms/enums/: BookStatus.java  Gender.java
src/main/java/com/sta4l0rd/lms/interceptor/: LoggingInterceptor.java
src/main/java/com/sta4l0rd/lms/repo/: BookRepo.java  BorrowHistoryRepo.java  BorrowingHistoryRepo.java  StudentRepo.java
src/main/java/com/sta4l0rd/lms/service/: BookService.java  BorrowService.java  StudentService.java
src/main/java/com/sta4l0rd/lms/serviceImpl/: BookServiceImpl.java  BorrowServiceImpl.java  StudentServiceImpl.java
src/main/java/com/sta4l0rd/lms/utils/: LogUtil.java
src/main/resources/templates/: book-form.html  book-issue-success.html  book-issue.html  books-list.html  borrow-history.html  issue-book.html  student-form.html  students-list.html
src/test/java/com/sta4l0rd/lms/: LmsApplicationTests.java
