spring.application.name=lms

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/lmsdatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysqlPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
